<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>
    <div 
    style="background-color:rgb(48, 145, 224); 
    height:100vh; 
    width:100vw; 
    display:flex;
    overflow: hidden;
    justify-content:center; 
    align-items:center">
      <h1>Loading..</h1>
    </div>
  </app-root>
  <!-- <script src="../src/js/dist/jquery.min.js"></script> -->
</body>
</html>
